# 情感词汇表
# 格式：情感类别,词汇,权重
# 情感类别：0=积极, 1=消极, 2=愤怒, 3=惊讶, 4=中性

# 积极情感词汇
0,开心,1.0
0,快乐,1.0
0,高兴,1.0
0,喜悦,0.9
0,满意,0.9
0,幸福,1.0
0,爱,1.0
0,喜欢,0.8
0,美好,0.9
0,精彩,0.8
0,棒,0.9
0,优秀,0.8
0,出色,0.8
0,成功,0.9
0,胜利,0.9
0,完美,1.0
0,幸运,0.8
0,感谢,0.9
0,感动,0.9
0,舒适,0.7
0,轻松,0.7
0,愉快,0.9
0,兴奋,1.0
0,激动,0.9
0,热情,0.8
0,友好,0.8
0,善良,0.8
0,温暖,0.9
0,甜蜜,0.9
0,可爱,0.8
0,迷人,0.8
0,壮丽,0.9
0,壮观,0.9
0,优美,0.8
0,优雅,0.8
0,精致,0.7
0,卓越,0.9
0,杰出,0.8
0,伟大,1.0

# 消极情感词汇
1,难过,1.0
1,悲伤,1.0
1,痛苦,1.0
1,伤心,1.0
1,沮丧,0.9
1,失望,0.9
1,绝望,1.0
1,愤怒,0.9
1,生气,0.9
1,讨厌,0.8
1,厌恶,0.9
1,恨,1.0
1,害怕,0.9
1,恐惧,1.0
1,担心,0.7
1,焦虑,0.8
1,紧张,0.7
1,孤独,0.8
1,寂寞,0.8
1,无聊,0.6
1,疲惫,0.7
1,累,0.7
1,痛苦,1.0
1,难过,1.0
1,悲惨,1.0
1,可怜,0.8
1,遗憾,0.8
1,后悔,0.9
1,惭愧,0.8
1,羞愧,0.8
1,尴尬,0.7
1,难堪,0.7
1,压力,0.8
1,负担,0.7
1,困难,0.8
1,麻烦,0.7
1,问题,0.6
1,失败,0.9
1,挫折,0.8

# 愤怒情感词汇
2,愤怒,1.0
2,生气,1.0
2,发火,1.0
2,怒不可遏,1.0
2,火冒三丈,1.0
2,暴跳如雷,1.0
2,恼火,0.9
2,恼怒,0.9
2,气愤,0.9
2,不满,0.8
2,抗议,0.8
2,反对,0.7
2,拒绝,0.6
2,厌恶,0.9
2,痛恨,1.0
2,憎恨,1.0
2,仇恨,1.0
2,报复,0.9
2,攻击,0.8
2,批评,0.7
2,指责,0.8
2,抱怨,0.8
2,咒骂,0.9
2,辱骂,0.9
2,争吵,0.8

# 惊讶情感词汇
3,惊讶,1.0
3,吃惊,1.0
3,震惊,1.0
3,惊呆,1.0
3,惊叹,0.9
3,意外,0.9
3,突然,0.8
3,居然,0.8
3,竟然,0.8
3,没想到,0.8
3,出乎意料,0.9
3,难以置信,1.0
3,奇怪,0.7
3,奇特,0.7
3,奇妙,0.8
3,神奇,0.9
3,惊喜,0.9
3,好奇,0.7
3,疑惑,0.7
3,困惑,0.7

# 中性情感词汇
4,平静,1.0
4,冷静,1.0
4,普通,0.8
4,一般,0.8
4,正常,0.9
4,平常,0.8
4,平淡,0.7
4,自然,0.9
4,客观,0.9
4,中立,1.0
4,理性,0.9
4,合理,0.8
4,真实,0.9
4,实际,0.8
4,事实,0.9
4,信息,0.7
4,知识,0.7
4,了解,0.6
4,知道,0.6
4,明白,0.6
4,清楚,0.6
4,简单,0.7
4,复杂,0.7
4,一般,0.8
4,普通,0.8